<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
</head>
<body>
<h1>Contacts</h1>
<ul>
	<li>Email:iimran080@gmail.com</li>
	<li>Phone Number:7660907084</li>
	<li><a href="https://www.linkedin.com/in/imran-ali-045a73152/">My linked in profile</a></li>
</ul>
<form class="" action="mailto:iimran080@gmail" method="post" enctype="text" >
	<label>Your name:</label>
	<input type="text" name=""><br>
	<label>Your email:</label>
	<input type="email" name=""><br>
	<label>Your message:</label><br>
	<textarea name="" rows="10" cols="80" > </textarea>
	<input type="submit" name="">
</form>

</body>
</html>